# Se automatizara con Chrome
#webdriver.driver=chrome
#Indica la ubicacipon del chromedriver
#webdriver.chrome.driver=chromedriver.exe
#Cada cuanto o en que momento quiero que se tomen evidencias
#serenity.take.screenshots= FOR_EACH_ACTION
#Se configura la espera implicita
#webdriver.timeouts.implicitlywait = 10000
#Switches de Chrome - configuraciones de ejecucion
#chrome.switches = --start-maximized --disable-popup-blocking
#chrome.capabilities.supportsAlerts = false
#chrome.capabilities.unexpectedAlertBehaviour = ignore
#properties para mac
# Se automatizara con Chrome
webdriver.driver=chrome
# Indica la ubicación del chromedriver para macOS
webdriver.chrome.driver=/RetoScreenPlayDemoQa-main/chromedriver
# Cada cuanto o en qué momento quiero que se tomen evidencias
serenity.take.screenshots=FOR_EACH_ACTION
# Se configura la espera implícita
webdriver.timeouts.implicitlywait=10000
# Switches de Chrome - configuraciones de ejecución
chrome.switches=--start-maximized --disable-popup-blocking --disable-infobars --disable-notifications
chrome.capabilities.supportsAlerts=false
chrome.capabilities.unexpectedAlertBehaviour=ignore