#
#Wed May 22 11:25:47 COT 2024
chrome.switches=--start-maximized --disable-popup-blocking --disable-infobars --disable-notifications
browserName=chrome
unhandledPromptBehavior=ignore
version=
platform=ANY
unexpectedAlertBehaviour=ignore
